<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
declare namespace <#= Model.ModulName #> {

<# foreach(var mdl in Model.Models) 
{ #>
	export interface I<#= mdl.Title #> { 
	<# foreach(var prp in mdl.Properties) 
	{ #>
	<#= prp.Title #><# if(prp.Nullable) { #>?<# } #>: <# if(!prp.IsPrimitive) { #>I<# } #><#= prp.Type #><# if(prp.Array) { #>[]<# } #>;
	<# } #>
}

<# } #>
}